plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'com.theapache64'
version '0.0.2'

repositories {
    jcenter()
    mavenCentral()
}

test {
    useJUnitPlatform()
    environment("PLAY_API_GOOGLE_USERNAME", System.getenv("PLAY_API_GOOGLE_USERNAME"))
    environment("PLAY_API_GOOGLE_PASSWORD", System.getenv("PLAY_API_GOOGLE_PASSWORD"))
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Akdeniz Deps
    implementation 'com.google.protobuf:protobuf-java:3.14.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'

    // Bouncy Castle Provider : The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms.
	// This jar contains JCE provider and lightweight API for the Bouncy Castle Cryptography
	// APIs for JDK 1.5 and up.
    implementation 'org.bouncycastle:bctls-jdk15on:1.57'

    // Kotlinx Coroutines Core : Coroutines support libraries for Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    // Expekt : An assertion library for Kotlin
    testImplementation 'com.theapache64:expekt:0.0.1'
}


